-- Initial timezone-olson-th.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timezone-olson-th
version:             0.1.0.0
synopsis:            Load TimeZoneSeries from an Olson file at compile time.
-- description:         
homepage:            http://github.com/jonpetterbergman/timezone-olson-th
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Time.LocalTime.TimeZone.Olson.TH
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, timezone-olson >=0.1 && <0.2, timezone-series >=0.1 && <0.2, time >=1.4 && <1.5, template-haskell >=2.9 && <2.10
  hs-source-dirs:      src
  default-language:    Haskell2010